@import "./compStyles/TestimoniesAndReviewsSec";
@import "../../comps/carousel.scss";

$btnColor: #84469e;
$btnColorDark: #3e0d55;
$mobileTxtColor: #96195f;
$btnColorMobile: #633a9a;
$backgroundColorTierCard: #ffeded;
$borderRadiusModal: 1.3em;
$borderColorImgAndCard: #707070;
$whatWeDoCardColor: #fff8f8;

.humanDescriptionTxt {
  line-height: 33px;
}

.responsiveInfoTxt{
  font-size: 28px !important;
  
  @media(max-width: 575px){

  }
}

.picAndImgSec {
  height: 225px;
}

.promoteLessonsTxtClass {
  font-size: 28px !important;
}

.move10pxRight {
  transform: translateX(10px);
}

.hireUsPg {
  overflow-x: hidden;
  color: white;
  background-size: cover;
  background-position: 70% center;
  padding: 20vh 0;
}


.headerSection {
  @media (min-width: 576px) and (max-width: 767px) {
    width: 75% !important;
  }

  @media(max-width: 575px){
    width: 100% !important;
  }

  @media(min-width: 375px) and (max-width: 575px){
    padding-left: 40px !important;
  }

  @media(max-width: 374px){
    padding-left: 15px !important;
  }
}

.headingHireUs {
  font-size: 75px;
  font-weight: 450 !important;

  @media (min-width: 992px) {
    font-size: 75px !important;
  }

  @media (min-width: 880px) and (max-width: 991px) {
    font-size: 70px !important;
  }

  @media (min-width: 768px) and (max-width: 879px) {
    font-size: 65px !important;
  }

  @media (min-width: 768px) {
    font-size: 70px !important;
  }

  @media (min-width: 576px) and (max-width: 767px) {
    font-size: calc(31.2px + 4.5vw);
  }

  @media (max-width: 575px) {
    font-size: clamp(33px, 9.3vw, 57px) !important;
  }
}

.subTxtHeadingContainerHireUsPg{
  width: 75% !important;

  @media(max-width: 575px){
    width: 100% !important;
  }

  @media(min-width: 375px) and (max-width: 575px){
    padding-left: 40px !important;
    padding-right: 40px !important;

    > span{
      font-size: 22px !important;
    }
  }

  @media(max-width: 374px){
    padding-left: 18px !important;
    padding-right: 18px !important;

    > span{
      font-size: 17px !important;
    }
  }
}

.letsTalkBtnContainer {
  background-color: $btnColor;
  width: 350px !important;
  height: 200px !important;
  border: solid 0.5px #ffffff;
  border-radius: $borderRadiusModal;

  > div {
    @media (min-width: 992px) {
      width: 100% !important;
      height: 50% !important;
    }

    @media (max-width: 991px) {
      width: 100% !important;
    }
  }

  div:first-of-type {
    padding-bottom: 10px !important;
  }

  div:last-of-type {
    span {
      font-size: 38px;
      font-weight: 250;

      @media (max-width: 767px) {
        padding: 0px 0px 8px 10px;
        font-weight: 200;
        text-decoration: underline;
        text-decoration-thickness: 1.5px;
      }

      @media (max-width: 575px){
        
        
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    width: 240px !important;
    height: 150px !important;
  }

  @media (min-width: 992px) {
  }

  @media (min-width: 576px) and (max-width: 767px) {
    width: 300px !important;

    div:last-of-type {
      span {
        font-size: 28px;
        font-weight: 250;
      }
    }
  }

  @media (max-width: 767px) {
    height: 95px !important;
    border-radius: 2.8em;
    background-color: $btnColorMobile !important;
  }

  @media (max-width: 575px){
    height: 75px !important;
    width: 250px !important;

    div:last-of-type {
      span {
        font-size: 22px;
        font-weight: 250;
      }
    }
  }
}

.darker-btn-color {
  background-color: $btnColorDark !important;
}

.introSecHireUsPg{

  @media (min-width: 375px) and (max-width: 575px){
    height: 625px !important;
  }

  @media(max-width: 374px){
    height: 500px !important;
  }
}


.introSecAndLetTalksSec {
  height: 700px;
  padding-bottom: 150px;
  > section{
    > section:last-child{

      @media(max-width: 767px){
        width: 75% !important;
      }

      @media(max-width: 575px){
        width: 100% !important;
      } 
      @media(min-width: 375px) and (max-width: 575px){
        padding-left: 40px !important;
      }
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    > section:first-child {
      margin-left: 30px;
    }
  }

  @media (max-width: 767px) {
    > section:first-child {
      height: 550px !important;
    }
  }

  
}

.CardSec {
  @media (min-width: 768px) {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
}

.hireUsPgInfoCard {
  // min-width: 
  min-width: 250px !important;
  transform: translateY(-100px);
  min-height: 700px;
  border-radius: $borderRadiusModal;

  @media (min-width: 768px) {
    * {
      color: black !important;
    }
  }

  @media (max-width: 767px) {
    transform: translateY(-60px) !important;
    background-color: $whatWeDoCardColor;
  }
}

.hireUsPgInfoCardBody {

   > section:first-child{
    // border: solid pink;
   }

  @media (max-width: 767px) {
    h3 {
      color: $mobileTxtColor !important;
      font-size: 58px !important;
      font-weight: 660;
    }
  }

  @media (max-width: 575px) {
    h3 {
      font-size: 38px !important;
    }
  }

  @media (max-width: 767px) {
    padding: 0 !important;
  }
}

.fwtHireUsCard {
  font-weight: 249 !important;
}

.looped-vid-hire-us{
  border: solid pink;
  height: 300px !important;
}

.hireUsCardIntroTxt {
  color: #363636 !important;
  width: 75%;
  font-size: 55px;

  @media (max-width: 767px) {
    width: 100%;
  }

  @media (max-width: 575px){
    
  }
}
.cardHeadingSec {
  height: 150px;
}

.hireUsInfoStyledContainer {
  border: solid 0.5px #707070;
  border-radius: $borderRadiusModal;
  height: 350px;
}

.hireUsCardTxt {
  // font-size: 40px !important;

  @media (max-width: 767px) {
    // font-size: 45px !important;
    font-weight: 249;
  }
}

.arrowDown {
  font-size: 50px !important;
}

.video-styles {
  width: 100% !important;
  height: 300px !important;
  border-radius: $borderRadiusModal;

  @media (max-width: 767px) {
    width: 90% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 348px !important;

    > * > * {
      width: 100% !important;
      border: 1px solid #dee2e6 !important;
      border-radius: 0.375rem !important;
    }
  }
}

.looped-vid-hire-us{
  width: 100% !important;
  // height: 300px !important;
  border-radius: $borderRadiusModal;

  @media (max-width: 767px) {
    width: 90% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 400px !important;

    > * > * {
      width: 100% !important;
      border: 1px solid #dee2e6 !important;
      border-radius: 0.375rem !important;
    }
  }
}

.HireUsCardFirstSecMobile:first-child{
  margin-top: 20px !important;
}

.HireUsCardFirstSecMobile:not(:first-child){
  margin-top: 55px !important;
}

.HireUsCardFirstSecMobile{
  > section{
    @media(max-width: 575px){
      width: 100% !important;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  > section:last-child{
    > span{
      text-align: center;
    }
  }
}

.introSubTextHireUs {
  @media (min-width: 768px) and (max-width: 879px) {
    font-size: 35px !important;
  }

  @media (min-width: 880px) and (max-width: 991px) {
    font-size: 38px !important;
  }

  @media (min-width: 992px) {
    font-size: 40px !important;
  }

  @media (max-width: 767px) {
    width: 79% !important;
    font-size: 45px !important;
  }
}

.howDoesItWorkSec{
  > section:first-child{
      // border: solid pink !important;
      // font-size: clamp(50px, 4vw, 58px) !important;
      
      @media(max-width: 575px){
        width: 100%; 
      }
  }
}

.eachLessonInfoList {
  li {
    font-size: 25px !important;
    max-width: 580px !important;
  }
  li:not(:first-child) {
    margin-top: 13px;
  }
}

.eachLessonMainSec {
  > section {
    h5 {
      font-size: 30px !important;
      font-weight: 380;
    }
  }
}


.ourClientsFundingSourcesHeadingTxt {
  font-size: 30px !important;
}


.imgSquareContainer {
  width: 120px;
  height: 120px;
}


.howMuchDoesItCostSec {
  > section:nth-child(2) {
    span {
      line-height: 35px;
    }
  }
}

.tierCard {
  overflow: hidden;
}

.tierCard,
.tierCardBodyAndHeader {
  background-color: $backgroundColorTierCard;
  border-radius: $borderRadiusModal;
}

.tierProductBorder {
  border-top: solid 1px lightgray;
  border-bottom: solid 1px lightgray;
}

.productInfoTable {
  * {
    color: #000000;
  }
}

.tierInfoStatus {
  text-align: right;
}

.tierHeaderTag {
}
