================================================================================
JOB-TOURS API ROUTES DOCUMENTATION
================================================================================

This document describes the request and response structures for all job-tours API routes.

================================================================================
1. GET /api/job-tours/get
================================================================================

HTTP Method: GET

REQUEST STRUCTURE:
------------------
Query Parameters (all optional):
  - filterObj: string (JSON stringified object)
    Description: MongoDB filter object to filter job tours
    Example: '{"whoCanSee": "everyone", "isGP": true}'
    Note: Must be a non-array object when parsed
  
  - projectionsObj: string (JSON stringified object)
    Description: MongoDB projection object to specify which fields to return
    Example: '{"heading": 1, "classSubject": 1, "tags": 1}'
    Note: Must be a non-array object when parsed
  
  - dbType: string ('dev' | 'production')
    Description: Database type to connect to
    Optional: Yes
  
  - limit: string (number as string)
    Description: Maximum number of results to return
    Example: "10"
    Note: Parsed as integer, 0 means no limit
  
  - sort: string (JSON stringified object)
    Description: MongoDB sort object
    Example: '{"createdDate": -1}' (descending by createdDate)
    Note: Values can be 1, -1, 'asc', 'desc', 'ascending', 'descending'

Example Request:
  GET /api/job-tours/get?filterObj={"whoCanSee":"everyone"}&limit=10&sort={"createdDate":-1}

SUCCESSFUL RESPONSE (200):
--------------------------
{
  "jobTours": [
    {
      "_id": "string",
      "userId": "string",
      "createdDate": "2024-01-01T00:00:00.000Z",
      "lastEdited": "2024-01-01T00:00:00.000Z",
      "version": "1.4.20250528",
      "publishedDate": "2024-01-01T00:00:00.000Z" | null,
      "isGP": boolean,
      "whoCanSee": "just-teachers" | "me" | "everyone",
      "classSubject": "string",
      "gradeLevel": "string",
      "tags": ["string"],
      "gpUnitsAssociated": ["string"],
      "explanation": "string",
      "heading": "string",
      "assignment": "string",
      "selectedJobs": ["string"]
    }
  ]
}

ERROR RESPONSES:
---------------
Status 400 - Bad Request:
{
  "msg": "Error message: `projectionsObj` must be an non-array object."
}
OR
{
  "msg": "Error message: `dbFilter` must be an non-array object."
}

Status 404 - Not Found:
{
  "msg": "Error message: This route only accepts GET requests."
}

Status 500 - Internal Server Error:
{
  "msg": "Error message: Failed to connect to the database."
}
OR
{
  "msg": "Error message: [error message from retrieveJobTours]"
}
OR
{
  "msg": "Error message: An error has occurred on the server."
}

================================================================================
2. POST /api/job-tours/create
================================================================================

HTTP Method: POST

REQUEST STRUCTURE:
------------------
Headers:
  - Authorization: string (required)
    Format: "Bearer <JWT_TOKEN>"
    Description: JWT token containing user email in payload

Request Body:
{
  "jobTour": {
    "createdDate": "Date" (required),
    "lastEdited": "Date" (required),
    "version": "string" (required, format: MAJOR.MINOR.YYYYMMDD, e.g., "1.4.20250528"),
    "publishedDate": "Date" (optional),
    "isGP": boolean (optional, auto-set based on user email),
    "whoCanSee": "just-teachers" | "me" | "everyone" (required, default: "everyone"),
    "classSubject": "string" (required),
    "gradeLevel": "string" (required),
    "tags": ["string"] (required, default: []),
    "gpUnitsAssociated": ["string"] (required, default: []),
    "explanation": "string" (required),
    "heading": "string" (required),
    "assignment": "string" (required),
    "selectedJobs": ["string"] (required, default: [])
  },
  "dbType": "dev" | "production" (optional)
}

Note: userId is automatically extracted from JWT token and added to the job tour.
      If user email is in VALID_GP_USERS, isGP will be set to true. The _id for the job tour will generated as well on the server.

Example Request Body:
{
  "jobTour": {
    "_id": "job-tour-123",
    "createdDate": "2024-01-01T00:00:00.000Z",
    "lastEdited": "2024-01-01T00:00:00.000Z",
    "version": "1.0.20240101",
    "whoCanSee": "everyone",
    "classSubject": "Science",
    "gradeLevel": "9-12",
    "tags": ["medicine", "healthcare"],
    "gpUnitsAssociated": ["unit-1", "unit-2"],
    "explanation": "These jobs are related to medical careers",
    "heading": "Medical jobs you've never heard of",
    "assignment": "Look at these jobs and rate them based on data and knowing yourself.",
    "selectedJobs": ["soc1", "soc2", "soc3"]
  },
  "dbType": "production"
}

SUCCESSFUL RESPONSE (200):
--------------------------
{
  "msg": "Job tour was saved!"
  _id: "(The _id of the job tour db document)" 
}

ERROR RESPONSES:
---------------
Status 400 - Bad Request:
{
  "msg": "The `request.body.jobTour` is empty or the wrong data type."
}

Status 401 - Unauthorized:
{
  "msg": "Unable to extract user from JWT"
}
OR
{
  "msg": "No email found in JWT payload."
}

Status 404 - Not Found:
{
  "msg": "No user found for the provided email address."
}

Status 500 - Internal Server Error:
{
  "msg": "Valid GP job tour users are not set on the server. The environment variable `GP_JOB_TOURS_USERS` is missing or empty. Cannot create job tour."
}
OR
{
  "msg": "Valid GP job tour users are not set on the server. The array has a length of zero. Cannot create job tour."
}
OR
{
  "msg": "Failed to connect to the database."
}
OR
{
  "msg": "Failed to insert job tour into the db."
}

================================================================================
3. PATCH /api/job-tours/update
================================================================================

HTTP Method: PATCH

REQUEST STRUCTURE:
------------------
Request Body:
{
  "jobTourId": "string" (required),
  "keysAndUpdatedValsObj": string | object (required),
    Description: Object containing the fields to update and their new values
    If string, must be JSON stringified
    Note: Must be a non-array object when parsed
    Restrictions: Cannot modify "_id" or "userId" fields
  "dbType": "dev" | "production" (optional)
}

Example Request Body (as object):
{
  "jobTourId": "job-tour-123",
  "keysAndUpdatedValsObj": {
    "heading": "Updated heading",
    "tags": ["updated", "tags"],
    "whoCanSee": "just-teachers",
    "lastEdited": "2024-01-02T00:00:00.000Z"
  },
  "dbType": "production"
}

Example Request Body (as JSON string):
{
  "jobTourId": "job-tour-123",
  "keysAndUpdatedValsObj": "{\"heading\":\"Updated heading\",\"tags\":[\"updated\",\"tags\"]}",
  "dbType": "production"
}

Note: The "lastEdited" field is automatically updated to the current date/time.

Allowed Fields to Update (from IJobTour interface):
  - createdDate
  - lastEdited (auto-updated)
  - version
  - publishedDate
  - isGP
  - whoCanSee
  - classSubject
  - gradeLevel
  - tags
  - gpUnitsAssociated
  - explanation
  - heading
  - assignment
  - selectedJobs

Forbidden Fields:
  - _id (cannot be modified)
  - userId (cannot be modified)

SUCCESSFUL RESPONSE (200):
--------------------------
{
  "msg": "Successfully updated the target job tour"
}

ERROR RESPONSES:
---------------
Status 400 - Bad Request:
{
  "msg": "Error message: `keysAndUpdatedValsObj` must be an non-array object."
}
OR
{
  "msg": "Error message: Modifying `_id` or `userId` is not allowed."
}

Status 404 - Not Found:
{
  "msg": "Error message: This route only accepts PUT requests."
}

Status 500 - Internal Server Error:
{
  "msg": "Error message: Failed to connect to the database."
}
OR
{
  "msg": "Error message: No matching job tours were found in the database."
}
OR
{
  "msg": "Error message: Failed to update the target job tour. Error message: [error details]"
}
OR
{
  "msg": "Error message: An error has occurred on the server."
}

================================================================================
4. DELETE /api/job-tours/delete
================================================================================

HTTP Method: DELETE

REQUEST STRUCTURE:
------------------
Query Parameters:
  Option 1 - Delete by _id:
    - _id: string (required if key/val not provided)
      Description: The _id of the job tour to delete
  
  Option 2 - Delete by custom query:
    - key: string (required if _id not provided)
      Description: Field name to match against
    - val: string (required if _id not provided)
      Description: Value to match

Note: At least one of the following must be provided:
      - _id, OR
      - Both key and val

Example Request 1 (by _id):
  DELETE /api/job-tours/delete?_id=job-tour-123

Example Request 2 (by custom query):
  DELETE /api/job-tours/delete?key=userId&val=user-456

SUCCESSFUL RESPONSE (200):
--------------------------
{
  "msg": "Job tour was successfully deleted from the database!"
}

ERROR RESPONSES:
---------------
Status 500 - Internal Server Error:
{
  "msg": "Both `jobTourId` and `queryPair` are falsy. At least one of them must have a value."
}
OR
{
  "msg": "Failed to connect to the database."
}
OR
{
  "msg": "Failed to delete job tour"
}
OR
{
  "msg": "Failed to delete job tour from the database. Error message: \"[error details]\""
}
OR
{
  "msg": "Failed to delete job tour from the database. Error message: [error object]"
}

================================================================================
IJobTour INTERFACE REFERENCE
================================================================================

Complete structure of a JobTour document:

{
  "_id": string (required),
  "userId": string (required), // User ID - automatically set from JWT in create route
  "createdDate": Date (required),
  "lastEdited": Date (required),
  "version": string (required), // Format: MAJOR.MINOR.YYYYMMDD (e.g., "1.4.20250528")
  "publishedDate": Date (optional), // When made public
  "isGP": boolean (required, default: false), // Set automatically based on user email
  "whoCanSee": "just-teachers" | "me" | "everyone" (required, default: "everyone"),
  "classSubject": string (required),
  "gradeLevel": string (required),
  "tags": string[] (required, default: []),
  "gpUnitsAssociated": string[] (required, default: []), // Array of Unit IDs
  "explanation": string (required), // Explanation of why/how careers were picked
  "heading": string (required), // e.g., "Medical jobs you've never heard of"
  "assignment": string (required), // e.g., "Look at these jobs and rate them..."
  "selectedJobs": string[] (required, default: []) // Array of SOC codes
}

================================================================================
NOTES
================================================================================

1. All routes use MongoDB for data storage
2. Database connection timeout is 15,000ms (15 seconds)
3. The create route requires JWT authentication via Authorization header
4. The create route automatically sets userId from the JWT token
5. The create route automatically sets isGP to true if user email is in VALID_GP_USERS
6. The update route automatically updates the lastEdited field to current date/time
7. The update route does not allow modification of _id or userId fields
8. All error responses follow a consistent format with a "msg" field
9. JSON stringified parameters in query strings must be properly URL-encoded
10. Date fields should be in ISO 8601 format (e.g., "2024-01-01T00:00:00.000Z")

================================================================================
END OF DOCUMENTATION
================================================================================
