@import "../../../../globalVars.scss";

$modalHeaderFontSize: 45px;
$borderRadiusModal: 1.3em;
$modalBorderColor: #707070;

.tierInfoModal {
  border: solid 1px $modalBorderColor;

  span {
    line-height: 21px;

    @media (min-width: 768px) {
      line-height: $lineHeight;
      font-size: $spanDesktopFontSize;
    }

    @media(max-width: 575px){
      line-height: 19px;
    }
  }
}

.tierInfoBoldTxt {
  font-weight: 625;
}

.closeButtonTxtColor {
  color: #6c757d;
}

.closeButtonBackgroundColor {
  background-color: #6c757d;
  border: solid 1px #6c757d;
}

.tierInfoVideo {
  height: 300px;
  border-radius: $borderRadiusModal;

  > div {
    display: flex;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    border-radius: 0.375rem;

    > div {
      border-radius: $borderRadiusModal;
    }
  }

  iframe {
    border-radius: 0.375rem;
  }

  @media (min-width: 768px) {
    padding: 10px 20px 10px 20px;
    height: 280px;
  }

  @media (max-width: 767px) {
    width: 100%;
    height: 348px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media (max-width: 575px) {
    height: 200px;
    padding: 0px 10px;

    > div > div {
      width: 95%;
      border-radius: 0.375rem;
      margin: 10px 0px;
      max-width: 400px;
    }
  }



  // @media (min-width: 376px) and (max-width: 767px) {
  //   > div {
  //     display: flex;
  //     background-color: #ffffff;
  //     justify-content: center;
  //     align-items: center;
  //     border-radius: 0.375rem;
  //     border: solid pink;
  //   }

  //   > div > div {
  //     width: 75%;
  //     border-radius: 0.375rem;
  //   }
  // }

  // @media (max-width: 375px) {
  //   > div > div {
  //     width: 95%;
  //     border-radius: 0.375rem;
  //   }
  // }
}

.tierInfoModalHeader {
  height: 125px;
  @media (max-width: 575px) {
    height: 100px;
  }
  > div {
    font-size: $modalHeaderFontSize;
  }

  @media(min-width: 1200px){
    height: 100px;
  }
}

.modalTitleSec {
  h3 {
    @media (min-width: 576px) {
      margin-left: 10px;
    }
  }
}

.hireUsModalStyles {
  @media (max-width: 575px) {
    padding: 10px;
  }
}

.modalImgContainer {
  width: 85px;
  height: 85px;
  inset: auto 10px auto auto;

  @media (max-width: 575px) {
    width: 85px;
    height: 85px;
    inset: -10px 10px auto auto;
  }
}

.tierInfoModalFooter {
  height: 80px;

  button {
    transform: translateY(-5px);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.tierModalTxt{
  // line-height: ;
  line-height: 16px;
}
