$carouselBackgroundColor: #ffeded;

* {
  box-sizing: border-box;
}

.bg-carousel-color {
  background-color: $carouselBackgroundColor;
}

.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.navBtnLeftCarousel {
  transform: translate(-15px, -10px) !important;
}

.navBtnRightCarousel {
  transform: translate(15px, -10px) !important;
}

.autoCarouselContainerCard {
  width: 85% !important;
  border-radius: 1.3em;

  @media(min-width: 1200px){
    max-width: 1224px !important;
  }

  @media (min-width: 576px) and (max-width: 767px) {
    min-width: 550px !important;
  }

  @media (max-width: 575px) {
    width: 95% !important;
  }

  @media(min-width: 768px) and (max-width: 1299px){
    width: 95% !important;
  }
}



@media(min-width: 768px) and (max-width: 1299px){
  .feedbackTxt{
    width: 75% !important;
  }
}



.picsCardContainercardOnlyStyles {
  @media (min-width: 768px) {
    margin-top: 25px !important;
    width: 95% !important;
  }

  @media (max-width: 575px) {
    max-width: 450px !important;
  }
}

.cardBodyStyles,
.autoCarouselContainerCard {
  @media (min-width: 1300px) {
    height: 305px !important;
  }
}

.picsCardContainercardOnlyStyles {
  @media (min-width: 768px) {
    height: 205px !important;
  }
}

.autoCarouselContainerHeading {
  height: 150px;
}

.feedbackTxt {
  white-space: normal;
  margin: 0 auto;
  display: block;
  font-size: 29px;
  font-weight: 249;
  // border: solid red;

  @media (max-width: 767px) {
    width: 400px !important;
  }

  @media (max-width: 575px) {
    width: fit-content !important;
    padding: 0px 5px 0px 5px !important;
  }
}

.feedbackInfoSec {
  position: absolute;
  bottom: -10px;
  right: 15px;

  @media (max-width: 767px) {
    bottom: 70px;
    right: 24px;
  }

  > section {
    > span:first-child {
      font-size: 25px;
    }
  }

  @media (max-width: 575px) {
    position: static !important;
  }

  @media(min-width: 768px) and (max-width: 1299px){
    right: 40px !important;
  }
}

.navBtnSec{
  z-index: 10000000;
}

.autoCarouselSlider {
  white-space: nowrap;
  transition: ease 1000ms;
}

.carouselTxt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.react-parallax-bgimage {
  @media (min-width: 768px) {
    height: 800px !important;
  }
}

.defaultHeadingCarouselStyles {
  @media (min-width: 768px) {
    font-weight: 400 !important;
    font-size: 48px !important;
  }

  @media (max-width: 767px) {
    font-weight: 800 !important;
  }

  @media (max-width: 575px) {
    font-size: 33px !important;
    padding-left: 8px;
    padding-right: 8px;
  }
}

.ourClientsFundingSourcesHeadingTxt {
  @media (min-width: 768px) {
    font-weight: 149 !important;
  }

  @media (max-width: 767px) {
    font-weight: 240 !important;
  }
}

.cardHeadingSec {
  height: 100px !important;

  @media (min-width: 768px) {
    > h2 {
      font-weight: 800 !important;
      font-size: 44px !important;
    }
  }

  @media (max-width: 767px) {
    height: 150px !important;
  }
}

.feedBackSec {
  @media (min-width: 768px) {
    min-height: 200px !important;
  }

  @media(min-width: 768px) and (max-width: 1299px){
    min-height: 250px !important;

    > section:first-of-type{
      align-items: stretch !important;
      padding-top: 20px !important;
    } 
  }
}

.autoCarouselContainer {
  margin: 0 auto;
  overflow: hidden;

  @media (min-width: 768px) {
    max-width: 1000px !important;
  }

  @media (max-width: 767px) {
    max-width: 500px;
  }
}

.autoCarouselItem {
  display: inline-block;
  border-radius: 40px;

  @media (max-width: 767px) {
    width: 100%;
    height: 400px;
  }

  > section {
    > section:first-child {
      @media (max-width: 575px) {
        min-height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  @media (max-width: 575px) {
    height: fit-content;
  }

  
}

.slides {
  display: flex;

  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  width: 305px;
  // width: 200px;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.slides::-webkit-scrollbar {
  height: 1px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 1px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: center;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}

.author-info a {
  color: white;
}

.headingCarousel {
  color: #ffffff !important;
  font-size: 40px;
}

.carouselImgContainer{
  img{
    max-width: none !important;
    width: 170px !important;
    height: 170px !important;
  }
}

.carouselImgContainer {
  @media (min-width: 768px) {
    width: 150px;
    height: 150px;
  }

  @media(min-width: 768px) and (max-width: 991px){
    // width: 250px;
    // height: 250px;
    // border: solid pink !important;
    // display: flex !important;
    // align-items: center !important;
    // justify-content: center !important;;
    > span{
      // width: 85px !important;
      // height: 150px !important;
    }
  }

  @media (max-width: 767px) {
    width: 125px;
    height: 98px;
  }

  @media (max-width: 575px) {
    width: 185px;
    height: 185px;
  }
}

.carouselImgContainer:not(:first-child) {
  @media (min-width: 1200px) {
    margin-left: 85px !important;
  }

  @media(min-width: 768px) and (max-width: 1199px){
    transform: translateX(20px)
  }
}


.picsCardContainer {
  @media (max-width: 575px) {
    width: 50% !important;
    min-width: 255.5px !important;
    // width: fit-content;
  }
}

.carouselImgContainer:not(:first-child) {
  @media (max-width: 575px) {
    margin-top: 30px !important;
  }
}

.grantReviewsCard {
  @media(min-width: 768px){
    height: 330px !important;
  }

  @media(min-width: 768px) and (max-width: 1299px){
    height: fit-content !important;
  }
}


.grantReviewItemCarousel {
  @media (min-width: 768px) {
    > section{
      > section:first-child {
        width: 100%;
        span{
          text-align: center !important;
        }
      }

      > section:last-child{
        right: 20px !important;
      }
    }
    width: 100% !important;
    span {
      width: 100% !important;
    }
  }

  @media(min-width: 768px) and (max-width:1299px){
    > section{
      min-height: 200px !important;
    }

    > section:last-of-type{
      > section:last-of-type{
        right: 35px !important;
      }
    }
  }
}
